{
  "response": [
    {
      "builddate": 20260401,
      "md5": "7cf923eea1fd20d361956ad0c3d03558",
      "patch": 20260305,
      "size": 7104508512,
      "bl": "XXUFEYI4",
      "url": "https://pixeldrain.com/api/file/[id]?download",
      "version": "5.2.5"
    }
  ]
}
